# spring-boot-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/component/: CamundaAuthenticationSuccessHandler.java
src/main/java/com/example/demo/config/: ActivitiCloudConfig.java  CamundaWebAppCustomizedConfig.java  CustomizedLoginConfig.java  JBPMConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: StatusServiceController.java  UIController.java  UserServiceController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: DefaultUserService.java  UserService.java
src/main/java/com/example/demo/util/: IdUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0.0__create_table_user.sql  V1.0.0.1__create_table_user.sql  V1.0.0.1__insert_into_user.sql  V1.0.0.2__insert_into_user.sql
src/main/resources/liquibase/: master.xml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragments/: common_header.html  navbar.html
