spring.application.name=Demo

spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK

spring.security.user.roles=ACTIVITI_USER,ACTIVITI_ADMIN

spring.zipkin.enabled=false

logging.level.org.apache.kafka.clients=warn
