spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.cache=false
spring.flyway.baseline-on-migrate=true
spring.hateoas.use-hal-as-default-json-media-type=false

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

management.endpoints.web.exposure.include=*

camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.admin-user.id=admin
