spring.application.name=Demo

spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
